# android-commons

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
reactive-livedata/: build.gradle
reactive-livedata/src/main/java/it/niedermann/android/reactivelivedata/: ReactiveLiveData.java  ReactiveLiveDataBuilder.java
reactive-livedata/src/main/java/it/niedermann/android/reactivelivedata/combinator/: CombinatorLiveData.java
reactive-livedata/src/test/java/it/niedermann/android/reactivelivedata/: ReactiveLiveDataTest.java  TransformationsTest.java
shared-preferences/: build.gradle
shared-preferences/src/main/: AndroidManifest.xml
shared-preferences/src/main/java/it/niedermann/android/sharedpreferences/: SharedPreferenceBooleanLiveData.kt  SharedPreferenceFloatLiveData.kt  SharedPreferenceIntLiveData.kt  SharedPreferenceLiveData.kt  SharedPreferenceLongLiveData.kt  SharedPreferenceStringLiveData.kt
shared-preferences/src/main/res/values/: strings.xml
shared-preferences/src/main/res/values-hr/: strings.xml
shared-preferences/src/main/res/values-hu-rHU/: strings.xml
shared-preferences/src/main/res/values-is/: strings.xml
shared-preferences/src/main/res/values-it/: strings.xml
shared-preferences/src/main/res/values-ja-rJP/: strings.xml
shared-preferences/src/main/res/values-ko/: strings.xml
shared-preferences/src/main/res/values-nl/: strings.xml
shared-preferences/src/main/res/values-pt-rBR/: strings.xml
shared-preferences/src/main/res/values-pt-rPT/: strings.xml
shared-preferences/src/main/res/values-ru/: strings.xml
shared-preferences/src/main/res/values-sr/: strings.xml
shared-preferences/src/main/res/values-sr-rSP/: strings.xml
shared-preferences/src/main/res/values-sv/: strings.xml
shared-preferences/src/main/res/values-uk/: strings.xml
shared-preferences/src/test/java/it/niedermann/nextcloud/util/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/it/niedermann/android/util/: ColorUtilTest.kt
util/src/androidTest/java/it/niedermann/nextcloud/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/it/niedermann/android/sharedpreferences/: ClipboardUtil.kt  DimensionUtil.kt
util/src/main/java/it/niedermann/android/util/: ClipboardUtil.java  ClipboardUtil.kt  ColorUtil.kt  DimensionUtil.java  DimensionUtil.kt
util/src/main/res/values/: strings.xml
util/src/main/res/values-lt-rLT/: strings.xml
util/src/main/res/values-nb-rNO/: strings.xml
util/src/main/res/values-pl/: strings.xml
util/src/main/res/values-sk-rSK/: strings.xml
util/src/main/res/values-sl/: strings.xml
util/src/main/res/values-sq/: strings.xml
util/src/main/res/values-tr/: strings.xml
util/src/main/res/values-zh-rCN/: strings.xml
util/src/main/res/values-zh-rTW/: strings.xml
util/src/test/java/it/niedermann/android/util/: ColorUtilTest.kt
