// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_code = 1001000
    ext.version_name = '1.1.0'

    ext.version_kotlin = '2.1.21'
    ext.version_desugar = '2.1.5'
    ext.version_lifecycle = '2.9.0'
    ext.version_core = '1.16.0'
    ext.version_appcompat = '1.7.0'

    ext.version_junit = '4.13.2'
    ext.version_mockk = '1.14.2'
    ext.version_robolectric = '4.14.1'
    ext.version_test_core = '1.6.1'
    ext.version_test_arch_core = '2.2.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete project.layout.buildDirectory
}