// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_code = 1000002
    ext.version_name = '1.0.2'
    ext.kotlin_version = '2.0.21'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete project.layout.buildDirectory
}